APP_SECRET=myappsecret

NODE_ENV=development
NODE_PORT=3000

LOG_LEVEL=debug

DB_URL=mongodb://localhost:27017/habittracker

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX_REQUESTS=100
